body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color: lightblue;
  margin: 20;
  padding: 20;
}

h1 {
  margin-top: 20;
  color: rgb(4, 4, 66);
}

form {
  display: flex;
}

input {
  border-radius: 20;
  border: none;
  border-bottom: 2px solid rgb(223, 20, 20);
  font-size: 16px;
  margin-right: 16px;
  padding: 10px;
  width: 50%; 
}

button {
  border: none;
  background-color: #0074d9;
  color: white;
  padding: 8px 16px;
}

ul {
  list-style: none;
  margin: auto;
  padding: auto;
justify-content: center;}

li {
  align-items: center;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  padding-bottom: 80px;
}

li:last-child {
  border-bottom: none;
}

button:hover {
  cursor: pointer;
}